{
  "name": "nightwatch-cucumber",
  "version": "1.3.1",
  "description": "Nightwatch.js plugin for Cucumber.js",
  "main": "lib/index.js",
  "author": "Igor Muchychka <mucsi_96@yahoo.com>",
  "contributors": [
    "Igor Zalutski <izalutski@palantir.com>",
    "Daniele Campogiani <daniele.campogiani@gmail.com>",
    "Simranjeet Singh",
    "Alex Murphy",
    "Ben Grabham"
  ],
  "license": "MIT",
  "dependencies": {
    "glob": "^6.0.4",
    "mkdirp": "^0.5.1",
    "syntax-error": "^1.1.4",
    "tmp": "0.0.28"
  },
  "peerDependencies": {
    "cucumber": "^0.9.4",
    "nightwatch": "^0.8.6"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {
    "object-assign": "^4.0.1"
  },
  "scripts": {
    "nightwatch-simple-test": "cd test/nightwatch-simple-test && ../node_modules/.bin/nightwatch && cd ../..",
    "nightwatch-hook-test": "cd test/nightwatch-hook-test && ../node_modules/.bin/nightwatch && cd ../..",
    "nightwatch-background-test": "cd test/nightwatch-background-test && ../node_modules/.bin/nightwatch && cd ../..",
    "nightwatch-outlines-test": "cd test/nightwatch-outlines-test && ../node_modules/.bin/nightwatch && cd ../..",
    "nightwatch-tag-test": "cd test/nightwatch-tag-test && ../node_modules/.bin/nightwatch --tag search && cd ../..",
    "nightwatch-group-test": "cd test/nightwatch-group-test && ../node_modules/.bin/nightwatch --group group && cd ../..",
    "nightwatch-page-object-test": "cd test/nightwatch-page-object-test && ../node_modules/.bin/nightwatch && cd ../..",
    "cucumber-simple-test": "cd test/cucumber-simple-test && ../node_modules/.bin/cucumberjs && cd ../..",
    "cucumber-multi-test": "cd test/cucumber-multi-test && ../node_modules/.bin/cucumberjs && cd ../..",
    "test": "npm run nightwatch-simple-test && npm run nightwatch-hook-test && npm run nightwatch-background-test && npm run nightwatch-tag-test && npm run nightwatch-group-test && npm run nightwatch-page-object-test && npm run nightwatch-outlines-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mucsi96/nightwatch-cucumber.git"
  },
  "keywords": [
    "nightwatch",
    "cucumber",
    "gherkin",
    "bdd",
    "selenium",
    "browser",
    "automation",
    "testing",
    "test"
  ],
  "bugs": {
    "url": "https://github.com/mucsi96/nightwatch-cucumber/issues"
  },
  "homepage": "https://github.com/mucsi96/nightwatch-cucumber#readme",
  "files": [
      "lib"
  ]
}
