{
  "name": "babel-example",
  "version": "1.0.0",
  "scripts": {
    "test": "nightwatch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-core": "^6.26.0",
    "chromedriver": "^2.33.2",
    "cucumber": "^3.1.0",
    "nightwatch": "^0.9.16",
    "nightwatch-cucumber": "^8.2.8",
    "phantomjs-prebuilt": "^2.1.15",
    "selenium-server": "^3.6.0"
  }
}
